# ElectionsProgram

./: App.config  App.xaml  App.xaml.cs  ElectionsBase.cs  ElectionsProgram.csproj  ElectionsProgram.sln  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
Builders/: BuilderParties.cs  ContractCandidateBuilder.cs  ContractPartyBuilder.cs  PartiesBuilder.cs  PlaylistBuilder.cs  ProtocolBuilder.cs  ProtocolCandidatesBuilder.cs  ProtocolPartyBuilder.cs  ReportBuilder.cs  TalonsBuilder.cs
Builders/Reports/: TotalReportBuilder.Client.cs  TotalReportBuilder.cs  (+1 more)
Commands/: ContractCandidatesCreateCommand.cs  ContractPartiesCreateCommand.cs  CreateProtocolsCandidatesCommand.cs  CreateProtocolsPartiesCommand.cs  DrawCandidatesCommand.cs  DrawPartiesCommand.cs  DrawPresidentCommand.cs  LoadCandidatesCommand.cs  LoadCandidatesTalonsCommand.cs  LoadCommand.cs  LoadDBCommand.cs  LoadDefaultDataCommand.cs  LoadMediaresourcesCommand.cs  LoadPartiesCommand.cs  LoadPartiesTalonsCommand.cs  LoadProtocolSettingsCommand.cs  LoadSettingsPathsCommand.cs  MatchCandidatesAndTalonsCommand.cs  MatchPartiesAndTalonsCommand.cs  PlaylistCreateCommand.cs  PresidentContractsCreateCommand.cs  SaveCommand.cs  SaveDBCommand.cs  SavePartiesToExcelCommand.cs  SettingsPathesLoadCommand.cs  SettngsPathesSaveCommand.cs  TotalReportCreateCommand.cs
Entities/: BroadcastActual.cs  BroadcastActualView.cs  BroadcastNominal.cs  BroadcastNominalView.cs  Candidate.cs  CandidateView.cs  Client.cs  IClient.cs  Mediaresource.cs  MediaresourceView.cs  Party.cs  PartyView.cs  Playlist.cs  PlaylistRecord.cs  PlaylistRecordView.cs  Region.cs  SettingsFilePathes.cs  SettingsFilePathesView.cs  SettingsForProtocols.cs  SettingsForProtocolsView.cs  Talon.cs  TalonRecord.cs  TalonRecordView.cs
Processors/: ExcelProcessor.cs  Extensions.cs  Logger.cs  ProcessorExcel.cs  ProcessorIO.cs  ProcessorXML.cs  WordDocument.cs  XMLProcessor.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: ElectionsBase.cs  ViewModel.cs
ViewModels/: ViewModel.Commands.cs  ViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
(+18 files in other folders)
