<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ElectionsProgram" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Каталог_настроек" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Настройки\</Value>
    </Setting>
    <Setting Name="Каталог_документов" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Документы\</Value>
    </Setting>
  </Settings>
</SettingsFile>